# BackupBox

./: App.axaml  App.axaml.cs  BackupBox.csproj  BackupBox.sln  Program.cs  README.md  ViewLocator.cs
Classes/: AppSettings.cs  BackupItem.cs
Services/: BoxCompressor.cs  FileService.cs
ViewModels/: MainWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
